ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'equilateral_triangle_ind100mm.step',
/* time_stamp */ '2025-03-09T10:12:54+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v13.20.0.188',

/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#150);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#157,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#149);
#13=STYLED_ITEM('',(#166),#14);
#14=MANIFOLD_SOLID_BREP('Body2',#86);
#15=FACE_OUTER_BOUND('',#20,.T.);
#16=FACE_OUTER_BOUND('',#21,.T.);
#17=FACE_OUTER_BOUND('',#22,.T.);
#18=FACE_OUTER_BOUND('',#23,.T.);
#19=FACE_OUTER_BOUND('',#24,.T.);
#20=EDGE_LOOP('',(#58,#59,#60,#61));
#21=EDGE_LOOP('',(#62,#63,#64,#65));
#22=EDGE_LOOP('',(#66,#67,#68,#69));
#23=EDGE_LOOP('',(#70,#71,#72));
#24=EDGE_LOOP('',(#73,#74,#75));
#25=LINE('',#130,#34);
#26=LINE('',#132,#35);
#27=LINE('',#134,#36);
#28=LINE('',#135,#37);
#29=LINE('',#138,#38);
#30=LINE('',#140,#39);
#31=LINE('',#141,#40);
#32=LINE('',#143,#41);
#33=LINE('',#144,#42);
#34=VECTOR('',#109,10.);
#35=VECTOR('',#110,10.);
#36=VECTOR('',#111,10.);
#37=VECTOR('',#112,10.);
#38=VECTOR('',#115,10.);
#39=VECTOR('',#116,10.);
#40=VECTOR('',#117,10.);
#41=VECTOR('',#120,10.);
#42=VECTOR('',#121,10.);
#43=VERTEX_POINT('',#128);
#44=VERTEX_POINT('',#129);
#45=VERTEX_POINT('',#131);
#46=VERTEX_POINT('',#133);
#47=VERTEX_POINT('',#137);
#48=VERTEX_POINT('',#139);
#49=EDGE_CURVE('',#43,#44,#25,.T.);
#50=EDGE_CURVE('',#44,#45,#26,.T.);
#51=EDGE_CURVE('',#46,#45,#27,.T.);
#52=EDGE_CURVE('',#43,#46,#28,.T.);
#53=EDGE_CURVE('',#47,#43,#29,.T.);
#54=EDGE_CURVE('',#48,#46,#30,.T.);
#55=EDGE_CURVE('',#47,#48,#31,.T.);
#56=EDGE_CURVE('',#44,#47,#32,.T.);
#57=EDGE_CURVE('',#45,#48,#33,.T.);
#58=ORIENTED_EDGE('',*,*,#49,.T.);
#59=ORIENTED_EDGE('',*,*,#50,.T.);
#60=ORIENTED_EDGE('',*,*,#51,.F.);
#61=ORIENTED_EDGE('',*,*,#52,.F.);
#62=ORIENTED_EDGE('',*,*,#53,.T.);
#63=ORIENTED_EDGE('',*,*,#52,.T.);
#64=ORIENTED_EDGE('',*,*,#54,.F.);
#65=ORIENTED_EDGE('',*,*,#55,.F.);
#66=ORIENTED_EDGE('',*,*,#56,.T.);
#67=ORIENTED_EDGE('',*,*,#55,.T.);
#68=ORIENTED_EDGE('',*,*,#57,.F.);
#69=ORIENTED_EDGE('',*,*,#50,.F.);
#70=ORIENTED_EDGE('',*,*,#57,.T.);
#71=ORIENTED_EDGE('',*,*,#54,.T.);
#72=ORIENTED_EDGE('',*,*,#51,.T.);
#73=ORIENTED_EDGE('',*,*,#56,.F.);
#74=ORIENTED_EDGE('',*,*,#49,.F.);
#75=ORIENTED_EDGE('',*,*,#53,.F.);
#76=PLANE('',#100);
#77=PLANE('',#101);
#78=PLANE('',#102);
#79=PLANE('',#103);
#80=PLANE('',#104);
#81=ADVANCED_FACE('',(#15),#76,.T.);
#82=ADVANCED_FACE('',(#16),#77,.T.);
#83=ADVANCED_FACE('',(#17),#78,.T.);
#84=ADVANCED_FACE('',(#18),#79,.T.);
#85=ADVANCED_FACE('',(#19),#80,.F.);
#86=CLOSED_SHELL('',(#81,#82,#83,#84,#85));
#87=DERIVED_UNIT_ELEMENT(#89,1.);
#88=DERIVED_UNIT_ELEMENT(#152,-3.);
#89=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#90=DERIVED_UNIT((#87,#88));
#91=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#90);
#92=PROPERTY_DEFINITION_REPRESENTATION(#97,#94);
#93=PROPERTY_DEFINITION_REPRESENTATION(#98,#95);
#94=REPRESENTATION('material name',(#96),#149);
#95=REPRESENTATION('density',(#91),#149);
#96=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#97=PROPERTY_DEFINITION('material property','material name',#159);
#98=PROPERTY_DEFINITION('material property','density of part',#159);
#99=AXIS2_PLACEMENT_3D('',#126,#105,#106);
#100=AXIS2_PLACEMENT_3D('',#127,#107,#108);
#101=AXIS2_PLACEMENT_3D('',#136,#113,#114);
#102=AXIS2_PLACEMENT_3D('',#142,#118,#119);
#103=AXIS2_PLACEMENT_3D('',#145,#122,#123);
#104=AXIS2_PLACEMENT_3D('',#146,#124,#125);
#105=DIRECTION('axis',(0.,0.,1.));
#106=DIRECTION('refdir',(1.,0.,0.));
#107=DIRECTION('center_axis',(1.77635683940025E-16,0.,1.));
#108=DIRECTION('ref_axis',(1.,0.,-1.77635683940025E-16));
#109=DIRECTION('',(1.,0.,-1.77635683940025E-16));
#110=DIRECTION('',(0.,1.,0.));
#111=DIRECTION('',(1.,0.,-1.77635683940025E-16));
#112=DIRECTION('',(0.,1.,0.));
#113=DIRECTION('center_axis',(-0.866025403784438,0.,-0.500000000000001));
#114=DIRECTION('ref_axis',(-0.500000000000001,0.,0.866025403784438));
#115=DIRECTION('',(-0.500000000000001,0.,0.866025403784438));
#116=DIRECTION('',(-0.500000000000001,0.,0.866025403784438));
#117=DIRECTION('',(0.,1.,0.));
#118=DIRECTION('center_axis',(0.866025403784438,0.,-0.500000000000001));
#119=DIRECTION('ref_axis',(-0.500000000000001,0.,-0.866025403784438));
#120=DIRECTION('',(-0.500000000000001,0.,-0.866025403784438));
#121=DIRECTION('',(-0.500000000000001,0.,-0.866025403784438));
#122=DIRECTION('center_axis',(0.,1.,0.));
#123=DIRECTION('ref_axis',(0.,0.,1.));
#124=DIRECTION('center_axis',(0.,1.,0.));
#125=DIRECTION('ref_axis',(1.,0.,0.));
#126=CARTESIAN_POINT('',(0.,0.,0.));
#127=CARTESIAN_POINT('Origin',(-50.,0.,28.8675134594812));
#128=CARTESIAN_POINT('',(-50.,0.,28.8675134594812));
#129=CARTESIAN_POINT('',(50.,0.,28.8675134594812));
#130=CARTESIAN_POINT('',(-50.,0.,28.8675134594812));
#131=CARTESIAN_POINT('',(50.,5.,28.8675134594812));
#132=CARTESIAN_POINT('',(50.,0.,28.8675134594812));
#133=CARTESIAN_POINT('',(-50.,5.,28.8675134594812));
#134=CARTESIAN_POINT('',(-50.,5.,28.8675134594812));
#135=CARTESIAN_POINT('',(-50.,0.,28.8675134594812));
#136=CARTESIAN_POINT('Origin',(0.,0.,-57.7350269189625));
#137=CARTESIAN_POINT('',(0.,0.,-57.7350269189625));
#138=CARTESIAN_POINT('',(0.,0.,-57.7350269189625));
#139=CARTESIAN_POINT('',(0.,5.,-57.7350269189625));
#140=CARTESIAN_POINT('',(0.,5.,-57.7350269189625));
#141=CARTESIAN_POINT('',(0.,0.,-57.7350269189625));
#142=CARTESIAN_POINT('Origin',(50.,0.,28.8675134594812));
#143=CARTESIAN_POINT('',(50.,0.,28.8675134594812));
#144=CARTESIAN_POINT('',(50.,5.,28.8675134594812));
#145=CARTESIAN_POINT('Origin',(8.88178419700125E-15,5.,-14.4337567297407));
#146=CARTESIAN_POINT('Origin',(8.88178419700125E-15,0.,-14.4337567297407));
#147=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#151,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#148=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#151,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#149=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#147))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#151,#153,#154))
REPRESENTATION_CONTEXT('','3D')
);
#150=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#148))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#151,#153,#154))
REPRESENTATION_CONTEXT('','3D')
);
#151=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#152=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#153=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#154=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#155=SHAPE_DEFINITION_REPRESENTATION(#156,#157);
#156=PRODUCT_DEFINITION_SHAPE('',$,#159);
#157=SHAPE_REPRESENTATION('',(#99),#149);
#158=PRODUCT_DEFINITION_CONTEXT('part definition',#163,'design');
#159=PRODUCT_DEFINITION('(Unsaved)','(Unsaved)',#160,#158);
#160=PRODUCT_DEFINITION_FORMATION('',$,#165);
#161=PRODUCT_RELATED_PRODUCT_CATEGORY('(Unsaved)','(Unsaved)',(#165));
#162=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#163);
#163=APPLICATION_CONTEXT('Managed model based 3d engineering');
#164=PRODUCT_CONTEXT('part definition',#163,'mechanical');
#165=PRODUCT('(Unsaved)','(Unsaved)',$,(#164));
#166=PRESENTATION_STYLE_ASSIGNMENT((#167));
#167=SURFACE_STYLE_USAGE(.BOTH.,#168);
#168=SURFACE_SIDE_STYLE('',(#169));
#169=SURFACE_STYLE_FILL_AREA(#170);
#170=FILL_AREA_STYLE('Steel - Satin',(#171));
#171=FILL_AREA_STYLE_COLOUR('Steel - Satin',#172);
#172=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
